#
#Thu Jul 20 11:20:44 BRT 2023
task-tag-projects-already-scanned=curso_programacao,estruturas_repetitivas,exercicios_estrutura_sequencial,notesSystem,teste_processamento,employee.System,course,exercicio_produtos,rectangle,estrutura_condicional
